<html>
<head>
<title>MANUAL FUNCIONAL</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" marginheight="0" link="#012652" vlink="#660000" alink="#012652" text="#012652">
<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="3%" valign="top" align="left" bgcolor="#C6BEA7"> 
      <div align="left"><img src="pics/c1.jpg" width="25" height="25"></div>
    </td>
    <td bgcolor="#C6BEA7"> 
      <div align="left"></div>
      <div align="center"><font color="#003366" face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><font size="1" face="Arial, Helvetica, sans-serif"><font color="#012652"><b><br>
        <a href="login.htm">Login</a> I <a href="busqueda.htm">B&uacute;squeda</a> 
        I<a href="resultados.htm"> Resultados de B&uacute;squeda</a> I<a href="modos.htm"> 
        Modos de Visualizaci&oacute;n<font color="#012652"></font></a> I <font size="1" face="Arial, Helvetica, sans-serif"><font color="#012652"><b><a href="episodio.htm">Episodios</a> 
        </b></font><font size="1" face="Arial, Helvetica, sans-serif"><font color="#012652"><b>I 
        <a href="encuentros.htm">Encuentros</a> I <font color="#012652" face="Arial, Helvetica, sans-serif" size="1"><b><font size="1"><font size="1"><font face="Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif"><font color="#012652" face="Arial, Helvetica, sans-serif" size="1"><b><a href="actividades.htm">Actividades</a> 
        I <br>
        I<a href="alergias.htm"> Alergias</a> I <a href="factores.htm">Factores 
        de Riesgo</a> I <a href="financiadores.htm">Financiadores</a> I<br>
        </b></font></font></font></font></font></b></font></b></font></font></font></b></font></font></b></font></div>
    </td>
    <td width="3%" valign="top" align="right" bgcolor="#C6BEA7"> 
      <div align="right"><img src="pics/c2.jpg" width="25" height="25"></div>
    </td>
  </tr>
</table>
<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#012652" height="228">
  <tr bgcolor="#CCCC99"> 
    <td width="8%" height="5"><img src="pics/dotblue.jpg" width="2" height="2">&nbsp;</td>
    <td width="4%" height="5">&nbsp;</td>
    <td width="2%" colspan="-1" height="5">&nbsp;</td>
    <td width="4%" height="5">&nbsp;</td>
    <td width="2%" height="5">&nbsp;</td>
    <td width="12%" height="5">&nbsp;</td>
    <td width="1%" height="5">&nbsp;</td>
    <td width="67%" height="5">&nbsp;</td>
  </tr>
  <tr> 
    <td width="8%" bgcolor="#CCCC99" valign="top" height="212"> 
      <div align="center"> 
        <p align="right">&nbsp;</p>
        <p align="right">&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
      <div align="center"></div>
    </td>
    <td bgcolor="#FFFFE0" colspan="5" valign="top" align="center" height="212"> 
      <div align="left"> 
        <p><br>
          <img src="pics/8A.jpg" width="400" height="110" align="top"></p>
        <div align="left">
          <div align="left"> 
            <div align="left">
              <div align="left">
                <p align="center"> </p>
              </div>
            </div>
            <div align="left"> 
              <div align="left"> 
                <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#012652">En 
                  este caso se detalla el motivo de la Alergia y la fecha de detecci&oacute;n</font></b></p>
                <p><img src="pics/8.jpg" width="400" height="83"></p>
              </div>
            </div>
            <div align="left">
<div align="left">
                <p align="center"></p>
              </div>
            </div>
            <div align="left"> 
              <div align="left"></div>
            </div>
            <div align="left"> 
              <div align="left"> 
                <p align="center"> </p>
              </div>
            </div>
            <div align="left"> 
              <div align="left"> 
                <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#012652">En 
                  este caso el Paciente no tiene Alergias registradas</font> </b>
              </div>
            </div>
            <div align="left">
<p align="center"></p>
            </div>
          </div>
          <div align="left">
            <div align="left"></div>
          </div>
        </div>
        <div align="left">
<div align="left"></div>
        </div>
        <p>&nbsp;</p>
        <div align="left"></div>
      </div>
    </td>
    <td bgcolor="#CCCC99" width="1%" valign="top" height="212">&nbsp;</td>
    <td bgcolor="#CCCC99" width="67%" valign="top" height="212"><font color="#003366" face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><font size="4" color="#660000" face="Arial, Helvetica, sans-serif">8.</font><font size="4" color="#660000"> 
      Alergias</font></b></font> 
      <p><font color="#012652" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Resultado 
        de las Alergias</b></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#012652"><b>Se 
        pueden ver los datos del Paciente con la fecha<br>
        en la que se detect&oacute; la Alergia y el motivo de la misma.</b></font></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#012652">En 
        caso de que no se registren Alergias, aparece un mensaje: No se registraron 
        Alergias.</font></b></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#012652">Presionando 
        el bot&oacute;n CERRAR, la ventana se cierra y vuelve a la pantalla anterior. 
        </font></p>
      </td>
  </tr>
  <tr bgcolor="#CCCC99"> 
    <td width="8%" height="4"> 
      <div align="left"><font color="#999999"><img src="pics/botmarron.jpg" width="2" height="2">&nbsp;</font></div>
    </td>
    <td height="4" width="4%"><font color="#999999"></font>&nbsp;</td>
    <td width="2%" height="4" colspan="-1"> 
      <div align="center">&nbsp;</div>
    </td>
    <td width="4%" height="4">&nbsp;</td>
    <td width="2%" height="4">&nbsp;</td>
    <td colspan="3" height="4" bgcolor="#CCCC99">&nbsp;</td>
  </tr>
</table>
<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" height="14">
  <tr> 
    <td bgcolor="#012652" height="15" colspan="2"><img src="pics/dotblue.jpg" width="2" height="2"></td>
    <td width="21" height="15"><img src="pics/esqrec.jpg" width="14" height="14" align="absmiddle"></td>
    <td rowspan="2" width="547"> 
      <div align="right"></div>
    </td>
    <td rowspan="2" width="34">&nbsp;</td>
  </tr>
  <tr> 
    <td  bgcolor="#C6BEA7" height="0" width="134" valign="top"><img src="pics/dotblue.jpg" width="2" height="2"></td>
    <td  bgcolor="#C6BEA7" height="2" width="130"> 
      <div align="right"><img src="pics/esqbot1.jpg" width="11" height="10"></div>
    </td>
    <td height="2" width="21" ></td>
  </tr>
</table>
<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" height="8">
  <tr> 
    <td width="3%" bgcolor="#C6BEA7" valign="bottom" align="left" height="18">&nbsp;</td>
    <td width="95%" bgcolor="#C6BEA7" height="18"><img src="pics/logosalud.jpg" width="200" height="29"></td>
    <td width="2%" bgcolor="#C6BEA7" valign="bottom" align="right" height="18">&nbsp;</td>
  </tr>
  <tr> 
    <td width="3%" bgcolor="#C6BEA7" valign="bottom" align="left"> 
      <div align="left"><img src="pics/c3.jpg" width="26" height="25"></div>
    </td>
    <td width="95%" bgcolor="#C6BEA7">&nbsp;</td>
    <td width="2%" bgcolor="#C6BEA7" valign="bottom" align="right"> 
      <div align="right"><img src="pics/c4.jpg" width="25" height="25"></div>
    </td>
  </tr>
</table>
</body>
</html>
