<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('pics/bt_ingresarLogin1.jpg')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="pics/fondoLogin_top.jpg"><img src="pics/fondoLogin_top.jpg" width="4" height="99"><img src="pics/titu_bienvenido.jpg" width="103" height="21"></td>
  </tr>
  <tr>
    <td background="pics/fondoLogincolores.gif">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td colspan="4"><img src="pics/titu_browserLogin.gif" width="482" height="57"></td>
          <td width="27%">&nbsp;</td>
        </tr>
        <tr> 
          <td width="19%">&nbsp;</td>
          <td width="17%"><img src="pics/usuario1.gif" width="173" height="28"></td>
          <td width="16%">&nbsp;</td>
          <td width="21%">&nbsp;</td>
          <td width="27%">&nbsp;</td>
        </tr>
        <tr> 
          <td width="19%">&nbsp;</td>
          <td width="17%"><img src="pics/usuario2.gif" width="173" height="31"></td>
          <td width="16%">&nbsp;</td>
          <td width="21%">&nbsp;</td>
          <td width="27%">&nbsp;</td>
        </tr>
        <tr> 
          <td width="19%">&nbsp;</td>
          <td width="17%"><img src="pics/usuario3.gif" width="173" height="19"></td>
          <td width="16%">&nbsp;</td>
          <td width="21%">&nbsp;</td>
          <td width="27%">&nbsp;</td>
        </tr>
        <tr> 
          <td width="19%">&nbsp;</td>
          <td width="17%"><img src="pics/usuario4.gif" width="173" height="30"></td>
          <td width="16%">&nbsp;</td>
          <td width="21%">&nbsp;</td>
          <td width="27%">&nbsp;</td>
        </tr>
        <tr> 
          <td width="19%">&nbsp;</td>
          <td width="17%"><img src="pics/usuario5.gif" width="173" height="29"></td>
          <td width="16%"><img src="pics/usuario6.gif" width="165" height="29"></td>
          <td width="21%"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','pics/bt_ingresarLogin1.jpg',1)"><img name="Image11" border="0" src="pics/bt_ingresarLogin.jpg" width="93" height="29"></a></td>
          <td width="27%">&nbsp;</td>
        </tr>
        <tr> 
          <td width="19%">&nbsp;</td>
          <td width="17%">&nbsp;</td>
          <td width="16%">&nbsp;</td>
          <td width="21%">&nbsp;</td>
          <td width="27%">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td background="pics/fondoLogin_botton.jpg"><img src="pics/fondoLogin_botton.jpg" width="5" height="63"></td>
  </tr>
</table>
</body>
</html>
