<html>
<head>
<title>salud</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table width="74%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr valign="top"> 
    <td width="4%" align="right"><img src="images/solapa_left.gif" width="28" height="25"></td>
    <td bgcolor="#C6BEA7" align="center" width="92%"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2"><img src="images/solapa_medio_encuentro.gif" width="451" height="25"></font></td>
    <td width="4%"><img src="images/solapa_right.gif" width="29" height="25"></td>
  </tr>
</table>
<table width="74%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#FFFFCC"> 
    <td width="4%">&nbsp; </td>
    <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2"><font color="#000000">N&uacute;mero 
      de</font></font><font color="#000000"> encuentro: </font></font></td>
    <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2"><font color="#000000">N&uacute;mero 
      de</font></font><font color="#000000"> episodio:</font></font><font color="#000000"> 
      </font></font></td>
    <td width="4%">&nbsp;</td>
  </tr>
</table>
<table width="74%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#CCCCCC"> 
    <td width="4%" align="center" bgcolor="#CCCCCC"> 
      <p>&nbsp;</p>
    </td>
    <td align="center" bgcolor="#CCCCCC"> 
      <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="2">Fecha 
        de inicio: </font></div>
      </td>
    <td width="50%" align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Hora 
      de inicio</font><font color="#000000">:</font><font color="#000000"> </font></td>
  </tr>
</table>
<table width="74%" border="0" cellspacing="0" cellpadding="0" bgcolor="#012652" align="center">
  <tr align="center" bgcolor="#eeeeee"> 
    <td width="4%" height="30"> 
      <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp; 
        </font></p>
    </td>
    <td width="92%" valign="middle" height="30"> 
      <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="2">Identificador 
        del servicio del encuentro: </font></div>
    </td>
    <td width="4%" height="30">&nbsp;</td>
  </tr>
  <tr align="center" bgcolor="#eeeeee"> 
    <td width="4%" height="28"><font face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="2">&nbsp;<br>
      </font></td>
    <td width="92%" valign="middle" height="28"> 
      <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="2">Motivo 
        descripci&oacute;n: </font></div>
    </td>
    <td width="4%" height="28">&nbsp;</td>
  </tr>
  <tr align="center" bgcolor="#eeeeee"> 
    <td width="4%" height="26"><font face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="2">&nbsp;<br>
      </font></td>
    <td width="92%" valign="middle" height="26"> 
      <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="2">Estado 
        del encuentro: </font></div>
    </td>
    <td width="4%" height="26">&nbsp;</td>
  </tr>
</table>
<table width="74%" border="0" cellspacing="0" cellpadding="0" bgcolor="#012652" align="center">
  <tr align="center" bgcolor="#eeeeee"> 
    <td width="4%" height="30" bgcolor="#eeeeee"> 
      <p align="left"><font color="#000000">&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
        </font></font></p>
    </td>
    <td width="92%" valign="middle" bgcolor="#eeeeee"> 
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="2">Tipo 
        de encuentro: </font></p>
    </td>
    <td width="4%" height="30">&nbsp;</td>
  </tr>
  <tr align="center" bgcolor="#eeeeee"> 
    <td width="4%" height="32" bgcolor="#eeeeee"><font face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="2">&nbsp;<br>
      </font></td>
    <td width="92%" height="32" valign="middle" bgcolor="#eeeeee"> 
      <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="2">C&oacute;digo 
        de paciente:</font></div>
    </td>
    <td width="4%" height="32">&nbsp;</td>
  </tr>
  <tr align="center" bgcolor="#eeeeee"> 
    <td width="4%" height="30" bgcolor="#eeeeee"><font face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="2">&nbsp;<br>
      </font></td>
    <td width="92%" valign="middle" height="30" bgcolor="#eeeeee"> 
      <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="2">C&oacute;digo 
        de diagn&oacute;stico:</font></div>
    </td>
    <td width="4%" height="30">&nbsp;</td>
  </tr>
</table>
<table width="74%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr valign="top"> 
    <td width="4%" align="right"><img src="images/solapa_left_down.gif" width="28" height="27"></td>
    <td bgcolor="#C6BEA7" align="left" width="92%"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2"><img src="/jsp/pics/solapa_detalles.jpg" width="170" height="27"></font></td>
    <td width="4%"><img src="images/solapa_right_down.gif" width="30" height="27"></td>
  </tr>
</table>
</body>
</html>
