<html>
<head>
<title>MANUAL FUNCIONAL</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" marginwidth="0" marginheight="0" link="#012652" vlink="#660000" alink="#012652" text="#012652">
<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="3%" valign="top" align="left" bgcolor="#C6BEA7"> 
      <div align="left"><img src="pics/c1.jpg" width="25" height="25"></div>
    </td>
    <td bgcolor="#C6BEA7"> 
      <div align="left"></div>
      <div align="center"><font color="#003366" face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><font size="1" face="Arial, Helvetica, sans-serif"><font color="#012652"><b><br>
        <a href="login.htm">Login</a> I <a href="busqueda.htm">B&uacute;squeda</a> 
        I<a href="resultados.htm"> Resultados de B&uacute;squeda</a> I<a href="modos.htm"> 
        Modos de Visualizaci&oacute;n<font color="#012652"></font></a> I <font size="1" face="Arial, Helvetica, sans-serif"><font color="#012652"><b><a href="episodio.htm">Episodios</a> 
        </b></font><font size="1" face="Arial, Helvetica, sans-serif"><font color="#012652"><b>I 
        <a href="encuentros.htm">Encuentros</a> I <font color="#012652" face="Arial, Helvetica, sans-serif" size="1"><b><font size="1"><font size="1"><font face="Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif"><font color="#012652" face="Arial, Helvetica, sans-serif" size="1"><b><a href="actividades.htm">Actividades</a> 
        I <br>
        I<a href="alergias.htm"> Alergias</a> I <a href="factores.htm">Factores 
        de Riesgo</a> I <a href="financiadores.htm">Financiadores</a> I<br>
        </b></font></font></font></font></font></b></font></b></font></font></font></b></font></font></b></font></div>
    </td>
    <td width="3%" valign="top" align="right" bgcolor="#C6BEA7"> 
      <div align="right"><img src="pics/c2.jpg" width="25" height="25"></div>
    </td>
  </tr>
</table>
<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#012652" height="339">
  <tr bgcolor="#CCCC99"> 
    <td width="4%" height="5"><font color="#999999"><img src="pics/botmarron.jpg" width="2" height="2">&nbsp;</font></td>
    <td width="2%" height="5">&nbsp;</td>
    <td width="1%" colspan="-1" height="5">&nbsp;</td>
    <td width="2%" height="5">&nbsp;</td>
    <td width="1%" height="5">&nbsp;</td>
    <td width="42%" height="5">&nbsp;</td>
    <td width="0%" height="5">&nbsp;</td>
    <td width="48%" height="5">&nbsp;</td>
  </tr>
  <tr> 
    <td width="4%" bgcolor="#CCCC99" valign="top" height="273"> 
      <div align="center"> 
        <p align="right">&nbsp;</p>
        <p align="right">&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
      <div align="center"></div>
    </td>
    <td bgcolor="#FFFFE0" colspan="5" valign="top" align="left" height="273"> 
      <div align="left"> &nbsp; 
        <div align="left">
          <p align="center"><img src="pics/3.jpg" width="400" height="188" align="top"> 

          <div align="left">
            <p align="center"></p>
          </div>
        </div>
        <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#012652">Ejemplo 
          de la b&uacute;squeda con los resultados del Paciente y la elecci&oacute;n 
          en este<br>
          caso del Sistema SIAP-Win para luego ver el modo de Visualizaci&oacute;n</font></b></div>
        <div align="left"> 
          <p align="center"> <br>
            <img src="pics/3A.jpg" width="400" height="187">
        </div>
        <div align="left">
          <div align="left">
            <p align="left">
            <div align="left"> 
           
            </div>
          </div>
          <div align="left"> 
            <div align="left"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#012652">Ejemplo 
              de unificaci&oacute;n de los datos de NovaHIS y SIAP-Win para un 
              mismo paciente </font></b></div>
          </div>
          <b></b></div>
        </div>
    </td>
    <td bgcolor="#CCCC99" width="0%" valign="top" height="273">&nbsp;</td>
    <td bgcolor="#CCCC99" width="48%" valign="top" height="273"> 
      <p><font color="#012652" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><br>
        </b></font><font color="#003366" face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><font size="4" color="#660000" face="Arial, Helvetica, sans-serif">3.</font><font size="4" color="#660000"> 
        Resultado de B&uacute;squeda</font></b></font></p>
      <p><font color="#012652" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><br>
        Esta pantalla contiene los datos como resultado de<br>
        la B&uacute;squeda y la cantidad de Pacientes encontrados.<br>
        </b></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#012652">El 
        listado de pacientes encontrados se ordena en tablas, por orden alfab&eacute;tico.<br>
        Para cada paciente se muestra: el sistema al que pertenece, el apellido 
        paterno, apellido materno, el nombre, RFC, la fecha de nacimiento, el 
        tel&eacute;fono, y el sexo.</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#012652"><br>
        <br>
        Cada Paciente encontrado dispone de un radio button para <br>
        luego visualizar su informaci&oacute;n.<br>
        <b><br>
        El usuario debe asegurarse que est&aacute; unificando datos de un mismo 
        paciente.</b><br>
        </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#012652"><br>
        La aplicaci&oacute;n no permitir&aacute; seleccionar dos pacientes del 
        mismo Sistema pero s&iacute; un Sist. de Informaci&oacute;n Hospitalaria 
        Integral<b> - NovaHIS </b>y/o un Sist. de Informaci&oacute;n de Atenci&oacute;n 
        Primaria -<b> SIAP-Win.</b></font></p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#012652">Haciendo 
        clic en el modo de Visualizaci&oacute;n, pasar&aacute; a la pantalla con 
        los diferentes modos.<br>
        <br>
        En el caso de querer realizar una nueva B&uacute;squeda lo puede hacer 
        en la misma pantalla.</font></b></p>
      </td>
  </tr>
  <tr bgcolor="#CCCC99"> 
    <td width="4%" height="4"> 
      <div align="left"><font color="#999999"><img src="pics/botmarron.jpg" width="2" height="2">&nbsp;</font></div>
    </td>
    <td height="4" width="2%"><font color="#999999"></font>&nbsp;</td>
    <td width="1%" height="4" colspan="-1"> 
      <div align="center">&nbsp;</div>
    </td>
    <td width="2%" height="4">&nbsp;</td>
    <td width="1%" height="4">&nbsp;</td>
    <td colspan="3" height="4" bgcolor="#CCCC99">&nbsp;</td>
  </tr>
</table>
<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" height="14">
  <tr> 
    <td bgcolor="#012652" height="15" colspan="2"><img src="pics/dotblue.jpg" width="2" height="2"></td>
    <td width="21" height="15"><img src="pics/esqrec.jpg" width="14" height="14" align="absmiddle"></td>
    <td rowspan="2" width="547"> 
      <div align="right"></div>
    </td>
    <td rowspan="2" width="34">&nbsp;</td>
  </tr>
  <tr> 
    <td  bgcolor="#C6BEA7" height="0" width="134" valign="top"><img src="pics/dotblue.jpg" width="2" height="2"></td>
    <td  bgcolor="#C6BEA7" height="2" width="130"> 
      <div align="right"><img src="pics/esqbot1.jpg" width="11" height="10"></div>
    </td>
    <td height="2" width="21" ></td>
  </tr>
</table>
<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" height="8">
  <tr> 
    <td width="3%" bgcolor="#C6BEA7" valign="bottom" align="left" height="18">&nbsp;</td>
    <td width="95%" bgcolor="#C6BEA7" height="18"><img src="pics/logosalud.jpg" width="200" height="29"></td>
    <td width="2%" bgcolor="#C6BEA7" valign="bottom" align="right" height="18">&nbsp;</td>
  </tr>
  <tr> 
    <td width="3%" bgcolor="#C6BEA7" valign="bottom" align="left"> 
      <div align="left"><img src="pics/c3.jpg" width="26" height="25"></div>
    </td>
    <td width="95%" bgcolor="#C6BEA7">&nbsp;</td>
    <td width="2%" bgcolor="#C6BEA7" valign="bottom" align="right"> 
      <div align="right"><img src="pics/c4.jpg" width="25" height="25"></div>
    </td>
  </tr>
</table>
</body>
</html>
